DB_USER = "DBADMIN"
DB_URL = "b3c09d61-fece-48da-b5e6-7c3adad84b15.hana.trial-us10.hanacloud.ondemand.com"
PASSWORD = "Yashwanth@010906"
GROQ_API_KEY = "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"
GITHUB_SECRET=IAMGOD