DB_USER = "DBADMIN"
DB_URL = "b3c09d61-fece-48da-b5e6-7c3adad84b15.hana.trial-us10.hanacloud.ondemand.com"
PASSWORD = "Yashwanth@010906"
GROQ_API_KEY = "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"
GITHUB_SECRET=IAMGOD
RAZORPAY_KEY_ID="rzp_test_U99nh86g1hzKNl"
RAZORPAY_KEY_SECRET="66s7JDuFXc5VPtIMMz7Gwsoq"
RAZORPAY_WEBHOOK_SECRET=your_webhook_secret_here
FRONTEND_URL=http://localhost:3000